<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo da Compra | Supermercado Boa Sorte</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f8ff;
        }

        .container {
            max-width: 800px;
            margin-top: 50px;
        }

        h1 {
            color: #2e8b57;
            text-align: center;
        }

        .btn-custom {
            background-color: #2e8b57;
            color: white;
            border-radius: 20px;
        }

        .btn-custom:hover {
            background-color: #1c6e3f;
        }

        .footer {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .impacto-ambiental {
            background-color: #ffcc00;
            /* Cor amarela para destaque */
            padding: 10px;
            border-radius: 8px;
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Resumo da Compra - Supermercado Boa Sorte</h1>
        <h4>Consumidor: {{ consumidor.nome }}</h4>
        <ul>
            {% for produto in consumidor.produtos_selecionados %}
            <li>{{ produto.nome }} - Impacto Ambiental: {{ produto.custo_poluicao }}</li>
            {% endfor %}
        </ul>

        <!-- Destaque para o Total do Impacto Ambiental -->
        <p class="impacto-ambiental"><strong>Total do Impacto Ambiental:</strong> {{ total_poluicao }}</p>

        <a href="{{ url_for('escolher_produtos') }}" class="btn btn-custom w-100">Voltar para Escolher Produtos</a>
    </div>

    <div class="footer">
        <p>&copy; 2025 Supermercado Boa Sorte - Todos os direitos reservados</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>